Найкращі степені поліномів : 10 10 10 

Функції Ψ 
Ψ11(x11) = (1 + φ0(x11))^-0.0222 *  (1 + φ1(x11))^-0.0128 *  (1 + φ2(x11))^-0.0755 *  (1 + φ3(x11))^-0.0489 *  (1 + φ4(x11))^0.1363 *  (1 + φ5(x11))^-0.0269 *  (1 + φ6(x11))^0.0800 *  (1 + φ7(x11))^-0.0069 *  (1 + φ8(x11))^-0.0103 *  (1 + φ9(x11))^-0.0112 *  (1 + φ10(x11))^-0.0277 - 1 
Ψ12(x12) = (1 + φ0(x12))^-0.0222 *  (1 + φ1(x12))^-0.0049 *  (1 + φ2(x12))^0.0363 *  (1 + φ3(x12))^0.0563 *  (1 + φ4(x12))^-0.8526 *  (1 + φ5(x12))^0.9371 *  (1 + φ6(x12))^-0.1160 *  (1 + φ7(x12))^-0.0258 *  (1 + φ8(x12))^-0.0003 *  (1 + φ9(x12))^0.0894 *  (1 + φ10(x12))^0.0488 - 1 
Ψ21(x21) = (1 + φ0(x21))^0.0271 *  (1 + φ1(x21))^0.0198 *  (1 + φ2(x21))^-0.0053 *  (1 + φ3(x21))^-0.1171 *  (1 + φ4(x21))^0.0487 *  (1 + φ5(x21))^-0.0126 *  (1 + φ6(x21))^0.0341 *  (1 + φ7(x21))^-0.0001 *  (1 + φ8(x21))^0.0095 *  (1 + φ9(x21))^-0.0015 *  (1 + φ10(x21))^-0.0343 - 1 
Ψ22(x22) = (1 + φ0(x22))^0.0271 *  (1 + φ1(x22))^-0.0064 *  (1 + φ2(x22))^-0.1835 *  (1 + φ3(x22))^-0.0100 *  (1 + φ4(x22))^-0.4195 *  (1 + φ5(x22))^0.3686 *  (1 + φ6(x22))^0.1706 *  (1 + φ7(x22))^0.0076 *  (1 + φ8(x22))^-0.0078 *  (1 + φ9(x22))^0.0293 *  (1 + φ10(x22))^-0.0082 - 1 
Ψ31(x31) = (1 + φ0(x31))^-0.3842 *  (1 + φ1(x31))^0.0067 *  (1 + φ2(x31))^-0.2061 *  (1 + φ3(x31))^-0.0286 *  (1 + φ4(x31))^-0.4976 *  (1 + φ5(x31))^1.0185 *  (1 + φ6(x31))^0.2815 *  (1 + φ7(x31))^-0.0031 *  (1 + φ8(x31))^-0.0121 *  (1 + φ9(x31))^0.0344 *  (1 + φ10(x31))^-0.1044 - 1 
Ψ32(x32) = (1 + φ0(x32))^-0.3842 *  (1 + φ1(x32))^-0.0260 *  (1 + φ2(x32))^-1.0503 *  (1 + φ3(x32))^-0.0461 *  (1 + φ4(x32))^-1.7272 *  (1 + φ5(x32))^2.2478 *  (1 + φ6(x32))^0.9432 *  (1 + φ7(x32))^-0.0095 *  (1 + φ8(x32))^-0.0122 *  (1 + φ9(x32))^0.0545 *  (1 + φ10(x32))^-0.0112 - 1 

Функції Ф_ij 
Ф11(x1)= (1 + Ψ11(x11))^0.9960 *  (1 + Ψ12(x12))^0.9933 - 1 
Ф12(x2)= (1 + Ψ21(x21))^0.9949 *  (1 + Ψ22(x22))^0.9934 - 1 
Ф13(x3)= (1 + Ψ31(x31))^1.0005 *  (1 + Ψ32(x32))^0.9972 - 1 

Одержані функції через Ф 
Ф1(x1, x2, x3) = (1 + Ф11(x1))^0.3535 *  (1 + Ф12(x2))^0.0585 *  (1 + Ф13(x3))^0.6000 - 1 

Одержані функції через Ф у відтвореному вигляді
Ф1(x1, x2, x3) = 4.1000 * (1 + Ф11(x1))^0.3535 *  (1 + Ф12(x2))^0.0585 *  (1 + Ф13(x3))^0.6000 + 3.9000000000000004 
