Найкращі степені поліномів : 9 10 10 

Функції Ψ 
Ψ11(x11) = (1 + φ0(x11))^0.0646 *  (1 + φ1(x11))^-0.6294 *  (1 + φ2(x11))^0.6962 *  (1 + φ3(x11))^-0.5085 *  (1 + φ4(x11))^-0.3571 *  (1 + φ5(x11))^0.6541 *  (1 + φ6(x11))^-0.5283 *  (1 + φ7(x11))^-0.0534 *  (1 + φ8(x11))^0.1898 *  (1 + φ9(x11))^0.0528 - 1 
Ψ12(x12) = (1 + φ0(x12))^0.0547 *  (1 + φ1(x12))^-0.2196 *  (1 + φ2(x12))^0.1647 *  (1 + φ3(x12))^0.1848 *  (1 + φ4(x12))^-0.0183 *  (1 + φ5(x12))^-0.0547 *  (1 + φ6(x12))^0.2266 *  (1 + φ7(x12))^-0.3187 *  (1 + φ8(x12))^0.0527 *  (1 + φ9(x12))^-0.0900 - 1 
Ψ21(x21) = (1 + φ0(x21))^0.0479 *  (1 + φ1(x21))^-0.0129 *  (1 + φ2(x21))^0.0346 *  (1 + φ3(x21))^0.0154 *  (1 + φ4(x21))^-0.1656 *  (1 + φ5(x21))^0.2221 *  (1 + φ6(x21))^-0.1372 *  (1 + φ7(x21))^0.0502 *  (1 + φ8(x21))^0.0662 *  (1 + φ9(x21))^0.0733 *  (1 + φ10(x21))^0.0678 - 1 
Ψ22(x22) = (1 + φ0(x22))^0.0699 *  (1 + φ1(x22))^0.1214 *  (1 + φ2(x22))^0.0404 *  (1 + φ3(x22))^0.1558 *  (1 + φ4(x22))^-0.1687 *  (1 + φ5(x22))^0.0210 *  (1 + φ6(x22))^0.0948 *  (1 + φ7(x22))^-0.1809 *  (1 + φ8(x22))^0.1386 *  (1 + φ9(x22))^-0.2104 *  (1 + φ10(x22))^0.1322 - 1 
Ψ31(x31) = (1 + φ0(x31))^-0.1179 *  (1 + φ1(x31))^0.0922 *  (1 + φ2(x31))^0.6834 *  (1 + φ3(x31))^-0.1246 *  (1 + φ4(x31))^0.2841 *  (1 + φ5(x31))^0.0516 *  (1 + φ6(x31))^0.1090 *  (1 + φ7(x31))^-0.4657 *  (1 + φ8(x31))^0.5039 *  (1 + φ9(x31))^-0.1996 *  (1 + φ10(x31))^0.0368 - 1 
Ψ32(x32) = (1 + φ0(x32))^0.2046 *  (1 + φ1(x32))^0.1014 *  (1 + φ2(x32))^-0.1679 *  (1 + φ3(x32))^-0.2862 *  (1 + φ4(x32))^0.6277 *  (1 + φ5(x32))^-0.6238 *  (1 + φ6(x32))^0.0068 *  (1 + φ7(x32))^0.4651 *  (1 + φ8(x32))^-0.3189 *  (1 + φ9(x32))^0.0791 *  (1 + φ10(x32))^0.0312 - 1 

Функції Ф_ij 
Ф11(x1)= (1 + Ψ11(x11))^-1.1374 *  (1 + Ψ12(x12))^-1.8885 - 1 
Ф12(x2)= (1 + Ψ21(x21))^1.6893 *  (1 + Ψ22(x22))^1.3056 - 1 
Ф13(x3)= (1 + Ψ31(x31))^0.9874 *  (1 + Ψ32(x32))^0.9234 - 1 
Ф21(x1)= (1 + Ψ11(x11))^-1.3077 *  (1 + Ψ12(x12))^-1.3916 - 1 
Ф22(x2)= (1 + Ψ21(x21))^0.9827 *  (1 + Ψ22(x22))^1.5950 - 1 
Ф23(x3)= (1 + Ψ31(x31))^0.9319 *  (1 + Ψ32(x32))^0.9703 - 1 

Одержані функції через Ф 
Ф1(x1, x2, x3) = (1 + Ф11(x1))^-0.4931 *  (1 + Ф12(x2))^0.4671 *  (1 + Ф13(x3))^1.0326 - 1 
Ф2(x1, x2, x3) = (1 + Ф21(x1))^-0.8562 *  (1 + Ф22(x2))^0.8046 *  (1 + Ф23(x3))^1.0508 - 1 

Одержані функції через Ф у відтвореному вигляді
Ф1(x1, x2, x3) = 101.0000 * (1 + Ф11(x1))^-0.4931 *  (1 + Ф12(x2))^0.4671 *  (1 + Ф13(x3))^1.0326 + -109.0 
Ф2(x1, x2, x3) = 100.0000 * (1 + Ф21(x1))^-0.8562 *  (1 + Ф22(x2))^0.8046 *  (1 + Ф23(x3))^1.0508 + -109.0 
