Найкращі степені поліномів : 8 10 10 

Функції Ψ 
Ψ11(x11) = (1 + φ0(x11))^0.9172 *  (1 + φ1(x11))^-0.9711 *  (1 + φ2(x11))^0.1175 *  (1 + φ3(x11))^-0.0091 *  (1 + φ4(x11))^-0.0000 *  (1 + φ5(x11))^0.0202 *  (1 + φ6(x11))^-0.1011 *  (1 + φ7(x11))^0.0071 *  (1 + φ8(x11))^0.0055 - 1 
Ψ12(x12) = (1 + φ0(x12))^0.9172 *  (1 + φ1(x12))^-1.1787 *  (1 + φ2(x12))^0.1317 *  (1 + φ3(x12))^-0.0279 *  (1 + φ4(x12))^-0.1145 *  (1 + φ5(x12))^0.3373 *  (1 + φ6(x12))^-0.1137 *  (1 + φ7(x12))^-0.0082 *  (1 + φ8(x12))^0.0055 - 1 
Ψ21(x21) = (1 + φ0(x21))^1.1818 *  (1 + φ1(x21))^-1.7019 *  (1 + φ2(x21))^0.1624 *  (1 + φ3(x21))^-0.0363 *  (1 + φ4(x21))^-0.0265 *  (1 + φ5(x21))^0.0496 *  (1 + φ6(x21))^-0.1044 *  (1 + φ7(x21))^-0.0116 *  (1 + φ8(x21))^-0.0383 *  (1 + φ9(x21))^0.0745 *  (1 + φ10(x21))^-0.0280 - 1 
Ψ22(x22) = (1 + φ0(x22))^1.1818 *  (1 + φ1(x22))^-0.9735 *  (1 + φ2(x22))^0.0187 *  (1 + φ3(x22))^0.0384 *  (1 + φ4(x22))^0.0085 *  (1 + φ5(x22))^-0.0299 *  (1 + φ6(x22))^0.0049 *  (1 + φ7(x22))^0.0929 *  (1 + φ8(x22))^0.0143 *  (1 + φ9(x22))^-0.0371 *  (1 + φ10(x22))^-0.0080 - 1 
Ψ31(x31) = (1 + φ0(x31))^0.1188 *  (1 + φ1(x31))^1.9046 *  (1 + φ2(x31))^-0.0091 *  (1 + φ3(x31))^0.0032 *  (1 + φ4(x31))^-0.0081 *  (1 + φ5(x31))^-0.0257 *  (1 + φ6(x31))^-0.0060 *  (1 + φ7(x31))^0.0064 *  (1 + φ8(x31))^0.0022 *  (1 + φ9(x31))^0.0008 *  (1 + φ10(x31))^0.0074 - 1 
Ψ32(x32) = (1 + φ0(x32))^0.1188 *  (1 + φ1(x32))^-1.1822 *  (1 + φ2(x32))^0.0194 *  (1 + φ3(x32))^-0.0002 *  (1 + φ4(x32))^0.0298 *  (1 + φ5(x32))^0.0114 *  (1 + φ6(x32))^-0.0093 *  (1 + φ7(x32))^0.0224 *  (1 + φ8(x32))^-0.0001 *  (1 + φ9(x32))^-0.0001 *  (1 + φ10(x32))^-0.0024 - 1 

Функції Ф_ij 
Ф11(x1)= (1 + Ψ11(x11))^0.9294 *  (1 + Ψ12(x12))^1.0410 - 1 
Ф12(x2)= (1 + Ψ21(x21))^0.9520 *  (1 + Ψ22(x22))^1.0217 - 1 
Ф13(x3)= (1 + Ψ31(x31))^0.8709 *  (1 + Ψ32(x32))^0.7492 - 1 
Ф21(x1)= (1 + Ψ11(x11))^1.0667 *  (1 + Ψ12(x12))^0.9594 - 1 
Ф22(x2)= (1 + Ψ21(x21))^1.0512 *  (1 + Ψ22(x22))^0.9755 - 1 
Ф23(x3)= (1 + Ψ31(x31))^1.1339 *  (1 + Ψ32(x32))^1.2608 - 1 

Одержані функції через Ф 
Ф1(x1, x2, x3) = (1 + Ф11(x1))^-0.0031 *  (1 + Ф12(x2))^0.0212 *  (1 + Ф13(x3))^0.9824 - 1 
Ф2(x1, x2, x3) = (1 + Ф21(x1))^0.0035 *  (1 + Ф22(x2))^0.2834 *  (1 + Ф23(x3))^0.7203 - 1 

Одержані функції через Ф у відтвореному вигляді
Ф1(x1, x2, x3) = 101.0000 * (1 + Ф11(x1))^-0.0031 *  (1 + Ф12(x2))^0.0212 *  (1 + Ф13(x3))^0.9824 + -109.0 
Ф2(x1, x2, x3) = 100.0000 * (1 + Ф21(x1))^0.0035 *  (1 + Ф22(x2))^0.2834 *  (1 + Ф23(x3))^0.7203 + -109.0 
